#!name=Plex自用模块
#!desc=Plex自用模块
[Rule]
DOMAIN,v4.plex.tv,DIRECT
DOMAIN-SUFFIX,sentry.io,DIRECT
DOMAIN-SUFFIX,zetatechs.com,DIRECT
DOMAIN-SUFFIX,plex.direct,DIRECT
DOMAIN,metadata.provider.plex.tv,HK
DOMAIN,metadata-static.plex.tv,HK
DOMAIN,pubsub.plex.tv,HK
DOMAIN,community.plex.tv,HK
DOMAIN,assets.plex.tv,HK
DOMAIN,scrobbles.plex.tv,HK
DOMAIN,analytics.plex.tv,HK
DOMAIN,clients.plex.tv,HK
DOMAIN,images.plex.tv,HK
DOMAIN,app.plex.tv,HK
DOMAIN,discover.provider.plex.tv,HK
DOMAIN,mp.plex.tv,HK
DOMAIN,ump.plex.tv,HK
DOMAIN,mpm.plex.tv,HK
DOMAIN,meta.plex.tv,HK
DOMAIN,features.plex.tv,HK
DOMAIN,plexx.timohub.fun,HK
